@EndUserText.label: 'Access control for ZI_RAP_Travel_RCH'
@MappingRole: true
define role ZI_RAP_TRAVEL_RCH {
    grant
        select
            on
                ZI_RAP_Travel_RCH
                    where
//                     ( TravelStatus )                       
//                      = aspect pfcg_auth ( ZOSTATRCH, ZOSTATRCH,  actvt = '03') 
//                        and
//                        CurrencyCode = 'EUR'; 
                                true;
//                                                  
}